[System]
Name='Rumah_sakit'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Kualitas'
Range=[0 10]
NumMFs=3
MF1='Jelek':'trimf',[0 0 4]
MF2='Biasa':'trimf',[3 5 7]
MF3='Bagus':'trimf',[6 10 10]

[Input2]
Name='Harga'
Range=[0 10]
NumMFs=3
MF1='Murah':'trimf',[0 0 4]
MF2='Normal':'trimf',[2 5 8]
MF3='Mahal':'trimf',[6 10 10]

[Input3]
Name='Jarak'
Range=[0 10]
NumMFs=3
MF1='Dekat':'trimf',[0 0 4.5]
MF2='Jauh':'trimf',[2.5 5.25 8]
MF3='Sangan_Jauh':'trimf',[5.833 10 14.17]

[Output1]
Name='Rumah_Sakit'
Range=[0 10]
NumMFs=4
MF1='RS._UKrain':'trimf',[0 1.5 3]
MF2='RS._Singaraja':'trimf',[3 4.5 6]
MF3='RS._Sadewa':'trimf',[6 7 8]
MF4='RS._Baturewa':'trimf',[8 9 10]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
1 2 2, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
2 1 3, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 1, 2 (1) : 1
2 3 1, 2 (1) : 1
